# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
FIREBASE_DATABASE_URL=your_firebase_database_url

# Paystack Configuration
PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# Google Generative AI API Key
GOOGLE_GEN_API_KEY=your_google_gen_api_key
